[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/ui_controller.gd" type="Script" id=1]
[ext_resource path="res://sprites/question.PNG" type="Texture" id=2]
[ext_resource path="res://_scenes/SettingsDialog.tscn" type="PackedScene" id=3]

[sub_resource type="AudioStreamMicrophone" id=1]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="greenScreen" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 1, 0.0627451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="idleFace" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -157.0
margin_top = -157.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="activeFace" type="TextureRect" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -157.0
margin_top = -157.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource( 1 )
autoplay = true
bus = "mic"

[node name="SettingsDialog" parent="." instance=ExtResource( 3 )]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 16.0
margin_top = 15.0
margin_right = 194.0
margin_bottom = 39.0
text = "press h to open settings"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="talking" from="." to="." method="_on_talking"]
[connection signal="settings_updated" from="SettingsDialog" to="." method="_on_settings_updated"]
